amplify/backend/api/myapp/schema.graphql

type Query {
	todos: [Todo] @function(name: "todos-${env}")
	getTodo(id: ID!): Todo @function(name: "todos-${env}")
	getCoins(limit: Int , start: Int): [Coin] @function(name: "currentcyfunction-${env}")
	fetchImage(imageInfo: String!): ImageData @function(name: "fetchImage-${env}")
}

type Todo {
  id: ID!
  name: String!
  description: String
}

type Coin {
	id: String!
	name: String!
	symbol: String!
	price_usd: String!
}

type ImageData {
	data: String!
}

# Mutation-> Create, Update, Delete
type Mutation {
	createCoin(name: String! symbol: String! price_usd: String!): Coin @function(name: "currentcyfunction-${env}")
}
